apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/efkstack
  - ../../base/node-exporter
  - ../../base/prometheus
  - ../../base/service
  - ../../base/system
  - ../../base/aws-resources