apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - fluentbit-config.yaml
  - fluentbit-daemonset.yaml
  - fluentbit-rbac.yaml
  - fluentd-config.yaml
  - fluentd-netpol.yaml
  - fluentd-statefulset.yaml